# Microsoft Clarity Project ID
# Sign up at https://clarity.microsoft.com/ to get your project ID
# Go to your project > Settings > Overview to find the project ID
NEXT_PUBLIC_CLARITY_PROJECT_ID=your_clarity_project_id_here

# Google Analytics Measurement ID (optional)
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Meta Pixel ID (optional)
NEXT_PUBLIC_META_PIXEL_ID=XXXXXXXXXXXXXXX
